In [1]:
import pandas as pd

In [2]:

bbox_df=f"../result_csv/state_rgb_values.csv"
df = pd.read_csv(bbox_df)
display(df)

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue
0,bihar,194.973674,146.996009,108.702468,27.118545,22.377796,18.392922
1,punjab,172.432913,118.197316,82.468724,28.468623,21.162746,16.777647
2,west_bengal,193.754449,147.783234,109.727267,31.493375,25.973464,21.600595
3,haryana,177.553086,128.054342,91.393322,27.252564,21.967904,17.659324
4,uttar_pradesh,191.793248,143.224508,104.037843,32.183825,25.822524,20.661566
5,test_bihar,194.077982,146.768628,108.698694,27.787873,23.136585,19.064978

In [5]:
## sort by state using average red value
df = df.sort_values(by='Average Red', ascending=False)
display(df)

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue
0,bihar,194.973674,146.996009,108.702468,27.118545,22.377796,18.392922
5,test_bihar,194.077982,146.768628,108.698694,27.787873,23.136585,19.064978
2,west_bengal,193.754449,147.783234,109.727267,31.493375,25.973464,21.600595
4,uttar_pradesh,191.793248,143.224508,104.037843,32.183825,25.822524,20.661566
3,haryana,177.553086,128.054342,91.393322,27.252564,21.967904,17.659324
1,punjab,172.432913,118.197316,82.468724,28.468623,21.162746,16.777647

In [3]:
background_df=f"../result_csv/state_background_rgb_values.csv"
df2 = pd.read_csv(background_df)
display(df2)

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue
0,bihar,76.206528,71.674232,47.640188,40.878142,29.688775,25.201111
1,test_bihar,74.236322,70.253350,46.440642,41.387315,30.039755,25.556424
2,west_bengal,78.638118,71.830188,48.103839,40.891447,29.793041,24.897699
3,uttar_pradesh,82.480482,75.899599,50.823443,49.493446,35.790554,29.664624
4,haryana,79.160172,73.282493,46.382715,48.851647,34.482856,29.021752
5,punjab,61.439241,63.871554,37.708818,42.796811,30.433340,26.994867

In [6]:
df2 = df2.sort_values(by='Average Green', ascending=False)
display(df2.style.background_gradient(cmap='viridis', subset=['Average Green']))

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue
3,uttar_pradesh,82.480482,75.899599,50.823443,49.493446,35.790554,29.664624
4,haryana,79.160172,73.282493,46.382715,48.851647,34.482856,29.021752
2,west_bengal,78.638118,71.830188,48.103839,40.891447,29.793041,24.897699
0,bihar,76.206528,71.674232,47.640188,40.878142,29.688775,25.201111
1,test_bihar,74.236322,70.253350,46.440642,41.387315,30.039755,25.556424
5,punjab,61.439241,63.871554,37.708818,42.796811,30.433340,26.994867

In [9]:
mAP = {
    'west_bengal': 0.460848,
    'uttar_pradesh': 0.377995,
    'haryana': 0.318754,
    'punjab': 0.406539,
    'test_bihar': 0.459792,
    'bihar':  None

}

df2['mAP'] = df2['State'].apply(lambda x: mAP[x])
display(df2)
df2.to_csv(f"../result_csv/state_background_rgb_values.csv", index=False)

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue,mAP
3,uttar_pradesh,82.480482,75.899599,50.823443,49.493446,35.790554,29.664624,0.377995
4,haryana,79.160172,73.282493,46.382715,48.851647,34.482856,29.021752,0.318754
2,west_bengal,78.638118,71.830188,48.103839,40.891447,29.793041,24.897699,0.460848
0,bihar,76.206528,71.674232,47.640188,40.878142,29.688775,25.201111,NaN
1,test_bihar,74.236322,70.253350,46.440642,41.387315,30.039755,25.556424,0.459792
5,punjab,61.439241,63.871554,37.708818,42.796811,30.433340,26.994867,0.406539

In [11]:
df['mAP'] = df['State'].apply(lambda x: mAP[x])
display(df)
df.to_csv(f"../result_csv/state_rgb_values.csv", index=False)

,State,Average Red,Average Green,Average Blue,Std Red,Std Green,Std Blue,mAP
0,bihar,194.973674,146.996009,108.702468,27.118545,22.377796,18.392922,NaN
5,test_bihar,194.077982,146.768628,108.698694,27.787873,23.136585,19.064978,0.459792
2,west_bengal,193.754449,147.783234,109.727267,31.493375,25.973464,21.600595,0.460848
4,uttar_pradesh,191.793248,143.224508,104.037843,32.183825,25.822524,20.661566,0.377995
3,haryana,177.553086,128.054342,91.393322,27.252564,21.967904,17.659324,0.318754
1,punjab,172.432913,118.197316,82.468724,28.468623,21.162746,16.777647,0.406539

In [12]:
display(df.style.background_gradient(cmap='viridis', subset=['Average Red','mAP']))
display(df2.style.background_gradient(cmap='viridis', subset=['Average Green','mAP']))

In [14]:
## find out the correlation between the average red value and mAP
print(df['Average Red'].corr(df['mAP']))
print(df['Average Green'].corr(df['mAP']))
print(df['Average Blue'].corr(df['mAP']))
print(df2['Average Red'].corr(df2['mAP']))
print(df2['Average Green'].corr(df2['mAP']))
print(df2['Average Blue'].corr(df2['mAP']))

0.5863439128239905
0.5475680468352501
0.5718366646992352
-0.21356908216271717
-0.31052374152307677
-0.02934674429224701